
const 친구들 = ["철수", "영희", "훈이"]

const 우리반 = 친구들.map((나의친구) => {
    return 나의친구 + "어린이"
})

// 우리반 = ['철수어린이', '영희어린이', '훈이어린이']

const 우리반2 = 친구들.map((나의친구) => 나의친구 + "어린이")

// 우리반2 = ['철수어린이', '영희어린이', '훈이어린이']

const 우리반3 = 친구들.map((나의친구, index) => 나의친구 + "어린이는" + index + "번째에 들어있어요!")

// 우리반3 = ['철수어린이는0번째에 들어있어요!', '영희어린이는1번째에 들어있어요!', '훈이어린이는2번째에 들어있어요!']





