const 게시글등록페이지 = () => {
    return (
    <div className="게시물등록_frame">
     <div className="게시물등록_container">
        <h1>게시물 등록</h1>
        <div className="게시물등록_작성자-비밀번호">
         <사용자인풋 라벨="작성자" 타입="text"  플레이스홀더="작성자 명을 입력해 주세요."/>
         <사용자인풋 라벨="비밀번호" 타입="text"  플레이스홀더="비밀번호를 입력해 주세요."/>
        </div>
         <hr/>       
        <사용자인풋 라벨="제목" 타입="text"  플레이스홀더="제목을 입력해 주세요."/>
        <사용자인풋 라벨="내용" 타입="textarea"  플레이스홀더="내용을 입력해 주세요."/>
         <hr/>
        <주소인풋 라벨="주소" 타입="text" 플레이스홀더="01234" 플레이스홀더1="주소를 입력해 주세요." 플레이스홀더2="상세주소"/>     
         <hr/>
        <사용자인풋 라벨="유튜브 링크" 타입="text"  플레이스홀더="링크를 입력해 주세요"/>
         <hr/>
         <사진첨부인풋 라벨="사진첨부"/>
        <div className="게시물등록_취소-등록하기버튼">
         <버튼인풋 className="게시물등록_취소버튼" 버튼_내용="취소"/>
         <버튼인풋 className="게시물등록_등록하기버튼" 버튼_내용="등록하기"/>
        </div>
     </div>
    </div>
    )
};

